src/about.pug
extends pug/base

append vars
  - html.classList.push('page--catalogue')

block content
  - var breadcrumbs = ["Главная","Об ассоциации"];
  include pug/parts/breadcrumbs

  section.section.section--post
    .container
      h2.section__title.is--align-left Об ассоциации
      .section__content
        p
          img(src="images/about/p-1.png", alt="")
        p Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа новых предложений. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.
        p Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития.
        p 
          img(src="images/about/p-2.jpg", alt="")
        p Значимость этих проблем настолько очевидна, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. С другой стороны укрепление и развитие структуры позволяет оценить значение новых предложений. Не следует, однако забывать, что новая модель организационной деятельности представляет собой интересный эксперимент проверки модели развития. Товарищи! рамки и место обучения кадров позволяет выполнять важные задания по разработке соответствующий условий активизации.
        p Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры представляет собой интересный эксперимент проверки модели развития.
        p Равным образом сложившаяся структура организации играет важную роль в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа направлений прогрессивного развития.
        p Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. Таким образом укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития.

  include pug/section/advantage
  include pug/section/news

block body-end

build/about.html
<!DOCTYPE html>
<html class="page--catalogue" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1523031290408">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__logo">
            <div class="header__login is--mobile-only">
              <div class="login"><i class="icon icon-login"></i><a class="login__item" href="profile-data.html">Войти</a><a class="login__item" href="" data-modal="registration">Регистрация</a></div>
            </div>
            <div class="header__langs is--mobile-only">
              <div class="langs">
                <div class="langs__current">Рус</div>
                <div class="langs__list"><span class="langs__item">Рус</span><a class="langs__item" href="">Укр</a></div>
              </div>
            </div><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <div class="header__search">
            <div class="search">
              <form class="search__form" action="">
                <input class="search__input" type="text" placeholder="Поиск франшизы">
                <button class="search__submit" type="submit"><i class="icon-search"></i></button>
              </form>
              <div class="search__example">Например, Crema Caffe</div>
            </div>
          </div>
          <div class="header__action">
            <div class="header__login">
              <div class="login"><i class="icon icon-login"></i><a class="login__item" href="profile-data.html">Войти</a><a class="login__item" href="" data-modal="registration">Регистрация</a></div>
            </div>
            <div class="header__langs">
              <div class="langs">
                <div class="langs__current">Рус</div>
                <div class="langs__list"><span class="langs__item">Рус</span><a class="langs__item" href="">Укр</a></div>
              </div>
            </div>
            <div class="header__contacts">
              <div class="contact-us">
                <div class="contact-us__phone">(044) 000-00-00</div><a class="contact-us__link" href="" data-modal="callback">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="mobile-nav__toggle-wrapper">
            <div class="js-nav-toggle mobile-nav__toggle"><span class="icon-nav">toggle menu</span></div>
          </div>
          <!-- MENU-->
          <nav class="mobile-nav">
            <div class="mobile-nav__inner">
              <div class="mobile-nav__block">
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Об ассоциации</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Развиваю франшизу</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Ищу франшизу</a></li>
                  <li class="mobile-nav__item is--active"><a class="mobile-nav__link" href="">Каталог франшиз</a>
                    <ul class="mobile-nav__sublist">
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Авто</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Гостиницы</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Здоровье и красота</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">ИТ и интернет</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Кафе и рестораны</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Недорогие франшизы</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Обучение и образование</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Одежда и обувь</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Отдых и развлечения</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Питание</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Производство</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Розничная торговля</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">СМИ</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Строительство и ремонт</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Транспортные услуги</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Улуги для бизнеса</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Услуги для детей</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Услуги для населения</a></li>
                      <li class="mobile-nav__sublist-item"><a class="mobile-nav__sublist-link" href="">Финансовые услуги</a></li>
                    </ul>
                  </li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Третейский суд</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Контакты</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="about.html">Об ассоциации</a></li>
              <li class="nav__item"><a class="nav__link" href="">Развиваю франшизу</a></li>
              <li class="nav__item"><a class="nav__link" href="">Ищу франшизу</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">Каталог франшиз</a>
                <div class="nav__submenu is--active js--submenu-branches">
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Популярные</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Новые</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Недорогие</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link js--submenu-toggler" href="catalog.html">По сферам деятельности</a></li>
                  </ul>
                </div>
                <div class="nav__submenu is--fullwide js--submenu-categories"><a class="nav__submenu-backlink js--submenu-toggler" href=""><i class="fa fa-long-arrow-left"></i> Назад</a>
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Авто</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Гостиницы</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Здоровье и красота</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">ИТ и интернет</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Кафе и рестораны</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Недорогие франшизы</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Обучение и образование</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Одежда и обувь</a></li>
                  </ul>
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Отдых и развлечения</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Питание</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Производство</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Розничная торговля</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">СМИ</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Строительство и ремонт</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Транспортные услуги</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Улуги для бизнеса</a></li>
                  </ul>
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Услуги для детей</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Услуги для населения</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Финансовые услуги</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a class="nav__link" href="articles.html">Третейский суд</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="search search--mobile">
            <form class="search__form" action="">
              <input class="search__input" type="text" placeholder="Поиск франшизы">
              <button class="search__submit" type="submit"><i class="icon-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="breadcrumbs"><a class="breadcrumbs__item" href="">Главная</a><a class="breadcrumbs__item is--current" href="">Об ассоциации</a>
      </nav>
    </div>
    <section class="section section--page">
      <div class="container">
        <h2 class="section__title is--align-left">Об ассоциации</h2>
        <div class="section__content">
          <p><img src="images/about/p-1.png" alt=""></p>
          <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа новых предложений. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>
          <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
          <p> <img src="images/about/p-2.jpg" alt=""></p>
          <p>Значимость этих проблем настолько очевидна, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. С другой стороны укрепление и развитие структуры позволяет оценить значение новых предложений. Не следует, однако забывать, что новая модель организационной деятельности представляет собой интересный эксперимент проверки модели развития. Товарищи! рамки и место обучения кадров позволяет выполнять важные задания по разработке соответствующий условий активизации.</p>
          <p>Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры представляет собой интересный эксперимент проверки модели развития.</p>
          <p>Равным образом сложившаяся структура организации играет важную роль в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа направлений прогрессивного развития.</p>
          <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. Таким образом укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития.</p>
        </div>
      </div>
    </section>
    <section class="section section--advantages">
      <div class="container">
        <h2 class="section__title">Наши преимущества</h2>
        <div class="section__content">
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/watch.png" alt="">
              <p class="advantage__text">Достаточно быстрое расширение бизнеса в разных регионах/странах, при минимальных затратах.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/shield.png" alt="">
              <p class="advantage__text">Минимум рисков. Ведением и развитием бизнеса занимается франчайзи и риски он берет на себя.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/shop.png" alt="">
              <p class="advantage__text">Чем больше открыто магазинов/ресторанов и т.д. тем больше людей узнают о существовании бренда.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--news">
      <div class="container">
        <h2 class="section__title">Новости</h2>
        <div class="section__content">
          <div class="row">
            <div class="col col--6-of-12 col--s-12-of-12 col--m-6-of-12 col--l-6-of-12">
              <article class="news">
                <div class="news__inner"><a class="news__photo" href="post.html"><img src="images/news/n-1.jpg" alt=""></a>
                  <div class="news__date">28.12.17</div>
                  <h3 class="news__title"><a href="post.html">Товарищи! рамки и место обучения кадров позволяет оценить значение модели развития.</a></h3>
                </div>
              </article>
            </div>
            <div class="col col--6-of-12 col--s-12-of-12 col--m-6-of-12 col--l-6-of-12">
              <article class="news">
                <div class="news__inner"><a class="news__photo" href="post.html"><img src="images/news/n-2.jpg" alt=""></a>
                  <div class="news__date">28.12.17</div>
                  <h3 class="news__title"><a href="post.html">Товарищи! рамки и место обучения кадров позволяет оценить значение модели развития.</a></h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer__about"><a class="logo" href=""><img src="images/logo.png" alt=""></a>
          <div class="logo__text">Сервис для поиска и размещения франшиз</div>
          <div class="social-icons"><a class="social-icons__link" href=""><i class="fa fa-facebook"></i></a><a class="social-icons__link" href=""><i class="fa fa-twitter"></i></a><a class="social-icons__link" href=""><i class="fa fa-google-plus"></i></a><a class="social-icons__link" href=""><i class="fa fa-instagram"></i></a></div>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="">Развиваю франшизу</a></li>
            <li class="menu__item"><a class="menu__link" href="">Ищу франшизу</a></li>
            <li class="menu__item"><a class="menu__link" href="">Об ассоциации</a></li>
            <li class="menu__item"><a class="menu__link" href="">Каталог франшиз</a></li>
            <li class="menu__item"><a class="menu__link" href="">Членство для франчайзеров</a></li>
            <li class="menu__item"><a class="menu__link" href="">Третейский суд</a></li>
            <li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="" data-modal="login">Мой аккаунт</a></li>
            <li class="menu__item"><a class="menu__link" href="">Мои франшизы</a></li>
            <li class="menu__item"><a class="menu__link" href="">Мои заказы</a></li>
            <li class="menu__item"><a class="menu__link" href="">Помощь</a></li>
          </ul>
        </div>
        <div class="footer__subscribe">
          <div class="subscribe">
            <h4 class="subscribe__title">Рассылка</h4>
            <form class="subscribe__form" action="">
              <input class="subscribe__input" type="email" name="" placeholder="Введите email">
              <button class="subscribe__submit" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER-->
    <div class="js-all-modals" style="display: none;">
      <div class="popup" id="registration">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Быстрая регистрация</h4>
          <div class="popup__body">
            <form class="form js-form-registration" action="">
              <div class="form__field is--required">
                <label class="label">Ваше имя</label>
                <input class="input" type="text" name="name">
              </div>
              <div class="form__field is--required">
                <label class="label">Ваш e-mail</label>
                <input class="input" type="email" name="email">
              </div>
              <div class="form__field">
                <label class="label">Ваш телефон</label>
                <input class="input" type="text" name="phole">
              </div>
              <div class="form__field">
                <label class="label">Откуда вы?</label>
                <input class="input" type="text" name="from">
              </div>
              <div class="form__field">Я — продавец франшизы (франчайзер)<span class="checkbox__wrapper">
                  <input class="checkbox" type="radio" name="seller" id="yes" checked>
                  <label for="yes">Да</label></span><span class="checkbox__wrapper">
                  <input class="checkbox" type="radio" name="seller" id="no">
                  <label for="no">Нет</label></span></div>
              <div class="form__field">Регистрируясь на сайте, вы подтверждаете, что ознакомились и приняли <a href="">пользовательское соглашение</a></div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Зарегистрироваться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup" id="callback">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Заказать звонок</h4>
          <div class="popup__body">
            <form class="form js-form-callback" action="">
              <div class="form__field is--required">
                <label class="label">Ваше имя</label>
                <input class="input" type="text" name="name">
              </div>
              <div class="form__field">
                <label class="label">Ваш телефон</label>
                <input class="input" type="text" name="phone">
              </div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup" id="welcome">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner is--centered is--wide">
          <h4 class="popup__header"> <span>Доброе пожаловать!</span><span>Пожалуйста, представьтесь:</span></h4>
          <div class="popup__body">
            <div class="row">
              <div class="col col--4-of-12 col--s-12-of-12 col--m-4-of-12">
                <p><a class="btn btn--primary btn--md" href="">Продавец франшизы</a></p>
              </div>
              <div class="col col--4-of-12 col--s-12-of-12 col--m-4-of-12">
                <p><a class="btn btn--primary btn--md" href="">Покупатель франшизы</a></p>
              </div>
              <div class="col col--4-of-12 col--s-12-of-12 col--m-4-of-12">
                <p><a class="btn btn--primary btn--md" href="">Просто так зашел</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup" id="video">
        <div class="popup__close arcticmodal-close js-never-show"></div>
        <div class="popup__inner is--wide">
          <div class="popup__body">
            <div class="popup__video">
              <iframe width="473" height="273" src="https://www.youtube.com/embed/BUKhyVpL8E0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="popup__form">
              <div class="form js-form-terms">
                <div class="form__field">
                  <input class="checkbox is--small" id="terms" type="checkbox" name="terms">
                  <label for="terms">Принимаю <a href="">условия пользовательского соглашения</a></label>
                </div>
                <div class="form__action">
                  <button class="btn btn--primary btn--md" type="submit">Получить</button>
                </div>
              </div>
              <form class="form js-form-video" action="">
                <div class="form__field is--required">
                  <label class="label">Ваше имя</label>
                  <input class="input" type="text" name="name">
                </div>
                <div class="form__field is--required">
                  <label class="label">Ваш e-mail</label>
                  <input class="input" type="email" name="email">
                </div>
                <div class="form__field">
                  <label class="label">Ваш телефон</label>
                  <input class="input" type="text" name="phone">
                </div>
                <div class="form__action">
                  <button class="btn btn--primary btn--md" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="popup" id="question">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Задать вопрос</h4>
          <div class="popup__body">
            <form class="form js-form-question" action="">
              <div class="form__field is--required">
                <label class="label">Имя</label>
                <input class="input" type="text" name="name">
              </div>
              <div class="form__field is--required">
                <label class="label">Вопрос</label>
                <textarea class="textarea" name="question" cols="30" rows="10"></textarea>
              </div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup" id="answer">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner is--wide">
          <h4 class="popup__header">Ответить на сообщение</h4>
          <div class="popup__body">
            <form class="form js-form-answer" action="">
              <div class="form__field is--required">
                <label class="label">Сообщение</label>
                <textarea class="textarea" name="answer" cols="30" rows="10"></textarea>
                <input type="hidden" name="dialog_id">
              </div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Отправить</button><span class="note note--success is--ml-20">Сообщение отправлено, успешно!</span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup" id="login">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Войти</h4>
          <div class="popup__body">
            <form class="form js-form-login" action="">
              <div class="form__field is--required">
                <label class="label">Ваш e-mail</label>
                <input class="input" type="text" name="email">
              </div>
              <div class="form__field is--required">
                <label class="label">Пароль</label>
                <input class="input" type="password" name="password">
              </div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Скрипт для примера, после своей реализации этот - удалить! :)-->
    <script>
      var termsForm = document.querySelector('.js-form-terms');
      var videoForms = document.querySelector('.js-form-video');
      var termsFormSubmit = document.querySelector('.js-form-terms .btn');
      
      videoForms.style.display = "none";
      termsFormSubmit.addEventListener('click', function(event) {
      	event.defaultPrevented;
      
      	if (terms.checked){
      		termsForm.style.display = 'none';
      		videoForms.style.display = 'block';
      	}
      });
    </script>
    <script src="js/vendor.js?v=1523031290410"></script>
    <script src="js/main.js?v=1523031290410"></script>
  </body>
</html>
