src/franchise.pug
extends pug/base

append vars
  - html.classList.push('page--franchise')

block content
  - var breadcrumbs = ["Главная","Каталог франшиз","4hands"];
  include pug/parts/breadcrumbs

  main.franchise
    .franchise__head
      .container
        .franchise__brand
          img(src="images/franchise/b-1.png", alt="")
        .franchise__header
          h1.franchise__title 4hands
          p.franchise__subtitle Франшиза студии экспресс-маникюра и педикюра
        .franchise__favorites
          i.fa.fa-star
          span В избранные
    .franchise__details
      .container
        .franchise__photos
          a(href="images/franchise/f-1.jpg", rel="gallery").franchise__photo
            img(src="images/franchise/f-1.jpg", alt="")
          .franchise__thumbs
            button.franchise__thumbs-control.franchise__thumbs-control--prev.js-thumbs-slider-prev
              i.fa.fa-angle-up
            .franchise__thumbs-inner.js-thumbs-slider
              each k in [1,2]
                each i in [1,2,3]
                  a(href="images/franchise/t-"+i+".jpg", rel="gallery").franchise__thumbs-item
                    img(src="images/franchise/t-"+i+".jpg", alt="")
            button.franchise__thumbs-control.franchise__thumbs-control--next.js-thumbs-slider-next
              i.fa.fa-angle-down
        ul.franchise__properties
          - var properties = ["Общие инвестиции","Стоимость франшизы","Вступительный взнос","Роялти","Рекламные отчисления","Срок окупаемости"];
          - var values = ["500000 грн.","250000 грн.","250000 грн.","от 10000 грн.","отсутствуют","от 4 мес."];
          each item, i in properties
            li.franchise__properties-item
              strong= properties[i]
              span= values[i]
        .franchise__action
          span.franchise__views
            i.icon.icon-eye-grey
            | 147 просмотров
          a(href="").franchise__action-btn.btn.btn--primary Получить контакты
    .franchise__content
      .container
        h2.franchise__content-title.is--lg Описание
        .franchise__content-text
          p Мы предоставляем высококачественные услуги уже более 8 лет. Мы предлагаем не просто маникюр и педикюр, а расширенный сервис для клиентов 4hands. Наши мастера – профессионалы, которые постоянно повышают свою квалификацию и знают, что предложить для получения лучшего результата.Наибольшей популярностью среди наших клиентов пользуется услуга маникюра и педикюра в 4 руки, когда два мастера работают одновременно. Это позволяет привести в порядок руки и ноги в 2 раза быстрее и больше времени посвятить своим основным делам. 
          p 4hands — изобретатель товарной категории: Наша экспресс-услуга «Маникюр и Педикюр в 4 руки» стала стандартом nail-индустрии.
          p В ближайших планах компании международная экспансия и масштабное развитие учебного центра.
          p 4Hands в цифрах
        .row
          .col.col--6-of-12.col--m-12-of-12.col--m-12-of-12.col--l-6-of-12
            h2.franchise__content-title Сфера деятельности
            ul.franchise__content-list
              li 2008 Год основания компании
              li Регион развития Украина
              li Страна происхождения Россия
              li Год основания франч.деятельности  2015
          .col.col--6-of-12.col--m-12-of-12.col--m-12-of-12.col--l-6-of-12
            h2.franchise__content-title Требования
            ul.franchise__content-list
              li Персонал от 3 чел
              li Площадь помещения от 8 кв.м

        h2.franchise__content-title Видео
        img(src="images/franchise/v-1.jpg", alt="")


  include pug/section/advantage
  include pug/section/news


block body-end

build/franchise.html
<!DOCTYPE html>
<html class="page--franchise" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1515696268089">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
          <div class="header__search">
            <div class="search">
              <form class="search__form" action="">
                <input class="search__input" type="text" placeholder="Поиск франшизы">
                <button class="search__submit" type="submit"><i class="icon-search"></i></button>
              </form>
              <div class="search__example">Например, Crema Caffe</div>
            </div>
          </div>
          <div class="header__action">
            <div class="header__login">
              <div class="login"><i class="icon icon-login"></i><a class="login__item" href="profile-data.html">Войти</a><a class="login__item" href="" data-modal="registration">Регистрация</a></div>
            </div>
            <div class="header__langs">
              <div class="langs">
                <div class="langs__current">Рус</div>
                <div class="langs__list"><span class="langs__item">Рус</span><a class="langs__item" href="">Укр</a></div>
              </div>
            </div>
            <div class="header__contacts">
              <div class="contact-us">
                <div class="contact-us__phone">(044) 000-00-00</div><a class="contact-us__link" href="" data-modal="callback">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="">Развиваю франшизу</a></li>
              <li class="nav__item"><a class="nav__link" href="">Ищу франшизу</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">Об ассоциации</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">Каталог франшиз</a>
                <div class="nav__submenu">
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Авто</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Гостиницы</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Здоровье и красота</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">ИТ и интернет</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Кафе и рестораны</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Недорогие франшизы</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Обучение и образование</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Одежда и обувь</a></li>
                  </ul>
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Отдых и развлечения</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Питание</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Производство</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Розничная торговля</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">СМИ</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Строительство и ремонт</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Транспортные услуги</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Улуги для бизнеса</a></li>
                  </ul>
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Услуги для детей</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Услуги для населения</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Финансовые услуги</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a class="nav__link" href="membership.html">Членство для франчайзеров</a></li>
              <li class="nav__item"><a class="nav__link" href="articles.html">Третейский суд</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="breadcrumbs"><a class="breadcrumbs__item" href="">Главная</a><a class="breadcrumbs__item" href="">Каталог франшиз</a><a class="breadcrumbs__item is--current" href="">4hands</a>
      </nav>
    </div>
    <main class="franchise">
      <div class="franchise__head">
        <div class="container">
          <div class="franchise__brand"><img src="images/franchise/b-1.png" alt=""></div>
          <div class="franchise__header">
            <h1 class="franchise__title">4hands</h1>
            <p class="franchise__subtitle">Франшиза студии экспресс-маникюра и педикюра</p>
          </div>
          <div class="franchise__favorites"><i class="fa fa-star"></i><span>В избранные</span></div>
        </div>
      </div>
      <div class="franchise__details">
        <div class="container">
          <div class="franchise__photos"><a class="franchise__photo" href="images/franchise/f-1.jpg" rel="gallery"><img src="images/franchise/f-1.jpg" alt=""></a>
            <div class="franchise__thumbs">
              <button class="franchise__thumbs-control franchise__thumbs-control--prev js-thumbs-slider-prev"><i class="fa fa-angle-up"></i></button>
              <div class="franchise__thumbs-inner js-thumbs-slider"><a class="franchise__thumbs-item" href="images/franchise/t-1.jpg" rel="gallery"><img src="images/franchise/t-1.jpg" alt=""></a><a class="franchise__thumbs-item" href="images/franchise/t-2.jpg" rel="gallery"><img src="images/franchise/t-2.jpg" alt=""></a><a class="franchise__thumbs-item" href="images/franchise/t-3.jpg" rel="gallery"><img src="images/franchise/t-3.jpg" alt=""></a><a class="franchise__thumbs-item" href="images/franchise/t-1.jpg" rel="gallery"><img src="images/franchise/t-1.jpg" alt=""></a><a class="franchise__thumbs-item" href="images/franchise/t-2.jpg" rel="gallery"><img src="images/franchise/t-2.jpg" alt=""></a><a class="franchise__thumbs-item" href="images/franchise/t-3.jpg" rel="gallery"><img src="images/franchise/t-3.jpg" alt=""></a>
              </div>
              <button class="franchise__thumbs-control franchise__thumbs-control--next js-thumbs-slider-next"><i class="fa fa-angle-down"></i></button>
            </div>
          </div>
          <ul class="franchise__properties">
            <li class="franchise__properties-item"><strong>Общие инвестиции</strong><span>500000 грн.</span></li>
            <li class="franchise__properties-item"><strong>Стоимость франшизы</strong><span>250000 грн.</span></li>
            <li class="franchise__properties-item"><strong>Вступительный взнос</strong><span>250000 грн.</span></li>
            <li class="franchise__properties-item"><strong>Роялти</strong><span>от 10000 грн.</span></li>
            <li class="franchise__properties-item"><strong>Рекламные отчисления</strong><span>отсутствуют</span></li>
            <li class="franchise__properties-item"><strong>Срок окупаемости</strong><span>от 4 мес.</span></li>
          </ul>
          <div class="franchise__action"><span class="franchise__views"><i class="icon icon-eye-grey"></i>147 просмотров</span><a class="franchise__action-btn btn btn--primary" href="">Получить контакты</a></div>
        </div>
      </div>
      <div class="franchise__content">
        <div class="container">
          <h2 class="franchise__content-title is--lg">Описание</h2>
          <div class="franchise__content-text">
            <p>Мы предоставляем высококачественные услуги уже более 8 лет. Мы предлагаем не просто маникюр и педикюр, а расширенный сервис для клиентов 4hands. Наши мастера – профессионалы, которые постоянно повышают свою квалификацию и знают, что предложить для получения лучшего результата.Наибольшей популярностью среди наших клиентов пользуется услуга маникюра и педикюра в 4 руки, когда два мастера работают одновременно. Это позволяет привести в порядок руки и ноги в 2 раза быстрее и больше времени посвятить своим основным делам. </p>
            <p>4hands — изобретатель товарной категории: Наша экспресс-услуга «Маникюр и Педикюр в 4 руки» стала стандартом nail-индустрии.</p>
            <p>В ближайших планах компании международная экспансия и масштабное развитие учебного центра.</p>
            <p>4Hands в цифрах</p>
          </div>
          <div class="row">
            <div class="col col--6-of-12 col--m-12-of-12 col--m-12-of-12 col--l-6-of-12">
              <h2 class="franchise__content-title">Сфера деятельности</h2>
              <ul class="franchise__content-list">
                <li>2008 Год основания компании</li>
                <li>Регион развития Украина</li>
                <li>Страна происхождения Россия</li>
                <li>Год основания франч.деятельности  2015</li>
              </ul>
            </div>
            <div class="col col--6-of-12 col--m-12-of-12 col--m-12-of-12 col--l-6-of-12">
              <h2 class="franchise__content-title">Требования</h2>
              <ul class="franchise__content-list">
                <li>Персонал от 3 чел</li>
                <li>Площадь помещения от 8 кв.м</li>
              </ul>
            </div>
          </div>
          <h2 class="franchise__content-title">Видео</h2><img src="images/franchise/v-1.jpg" alt="">
        </div>
      </div>
    </main>
    <section class="section section--advantages">
      <div class="container">
        <h2 class="section__title">Наши преимущества</h2>
        <div class="section__content">
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/watch.png" alt="">
              <p class="advantage__text">Достаточно быстрое расширение бизнеса в разных регионах/странах, при минимальных затратах.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/shield.png" alt="">
              <p class="advantage__text">Минимум рисков. Ведением и развитием бизнеса занимается франчайзи и риски он берет на себя.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/shop.png" alt="">
              <p class="advantage__text">Чем больше открыто магазинов/ресторанов и т.д. тем больше людей узнают о существовании бренда.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--news">
      <div class="container">
        <h2 class="section__title">Новости</h2>
        <div class="section__content">
          <div class="row">
            <div class="col col--6-of-12 col--s-12-of-12 col--m-6-of-12 col--l-6-of-12">
              <article class="news">
                <div class="news__inner"><a class="news__photo" href=""><img src="images/news/n-1.jpg" alt=""></a>
                  <div class="news__date">28.12.17</div>
                  <h3 class="news__title"><a href="">Товарищи! рамки и место обучения кадров позволяет оценить значение модели развития.</a></h3>
                </div>
              </article>
            </div>
            <div class="col col--6-of-12 col--s-12-of-12 col--m-6-of-12 col--l-6-of-12">
              <article class="news">
                <div class="news__inner"><a class="news__photo" href=""><img src="images/news/n-2.jpg" alt=""></a>
                  <div class="news__date">28.12.17</div>
                  <h3 class="news__title"><a href="">Товарищи! рамки и место обучения кадров позволяет оценить значение модели развития.</a></h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer__about"><a class="logo" href=""><img src="images/logo.png" alt=""></a>
          <div class="logo__text">Сервис для поиска и размещения франшиз</div>
          <div class="social-icons"><a class="social-icons__link" href=""><i class="fa fa-facebook"></i></a><a class="social-icons__link" href=""><i class="fa fa-twitter"></i></a><a class="social-icons__link" href=""><i class="fa fa-google-plus"></i></a><a class="social-icons__link" href=""><i class="fa fa-instagram"></i></a></div>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="">Развиваю франшизу</a></li>
            <li class="menu__item"><a class="menu__link" href="">Ищу франшизу</a></li>
            <li class="menu__item"><a class="menu__link" href="">Об ассоциации</a></li>
            <li class="menu__item"><a class="menu__link" href="">Каталог франшиз</a></li>
            <li class="menu__item"><a class="menu__link" href="">Членство для франчайзеров</a></li>
            <li class="menu__item"><a class="menu__link" href="">Третейский суд</a></li>
            <li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="">Мой аккаунт</a></li>
            <li class="menu__item"><a class="menu__link" href="">Мои франшизы</a></li>
            <li class="menu__item"><a class="menu__link" href="">Мои заказы</a></li>
            <li class="menu__item"><a class="menu__link" href="">Помощь</a></li>
          </ul>
        </div>
        <div class="footer__subscribe">
          <div class="subscribe">
            <h4 class="subscribe__title">Рассылка</h4>
            <form class="subscribe__form" action="">
              <input class="subscribe__input" type="email" name="" placeholder="Введите email">
              <button class="subscribe__submit" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER-->
    <div style="display: none;">
      <div class="popup" id="registration">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Быстрая регистрация</h4>
          <div class="popup__body">
            <form class="form js-form-registration" action="">
              <div class="form__field is--required">
                <label class="label">Ваше имя</label>
                <input class="input" type="text" name="name">
              </div>
              <div class="form__field is--required">
                <label class="label">Ваш e-mail</label>
                <input class="input" type="email" name="email">
              </div>
              <div class="form__field">
                <label class="label">Ваш телефон</label>
                <input class="input" type="text" name="phole">
              </div>
              <div class="form__field">
                <label class="label">Откуда вы?</label>
                <input class="input" type="text" name="from">
              </div>
              <div class="form__field">Я — продавец франшизы (франчайзер)<span class="checkbox__wrapper">
                  <input class="checkbox" type="radio" name="seller" id="yes" checked>
                  <label for="yes">Да</label></span><span class="checkbox__wrapper">
                  <input class="checkbox" type="radio" name="seller" id="no">
                  <label for="no">Нет</label></span></div>
              <div class="form__field">Регистрируясь на сайте, вы подтверждаете, что ознакомились и приняли <a href="">пользовательское соглашение</a></div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Зарегистрироваться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup" id="callback">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Заказать звонок</h4>
          <div class="popup__body">
            <form class="form js-form-callback" action="">
              <div class="form__field is--required">
                <label class="label">Ваше имя</label>
                <input class="input" type="text" name="name">
              </div>
              <div class="form__field">
                <label class="label">Ваш телефон</label>
                <input class="input" type="text" name="phone">
              </div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js?v=1515696268090"></script>
    <script src="js/main.js?v=1515696268091"></script>
  </body>
</html>
