build/profile-payments.html
<!DOCTYPE html>
<html class="page--profile" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1515666476782">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
          <div class="header__search">
            <div class="search">
              <form class="search__form" action="">
                <input class="search__input" type="text" placeholder="Поиск франшизы">
                <button class="search__submit" type="submit"><i class="icon-search"></i></button>
              </form>
              <div class="search__example">Например, Crema Caffe</div>
            </div>
          </div>
          <div class="header__action">
            <div class="header__login">
              <div class="login is--logged"><a class="login__item" href="">Профиль</a>
                <ul class="login__profile">
                  <li class="login__profile-item"><a class="login__profile-link" href="profile.html">Моя страница (ID 68239)</a></li>
                  <li class="login__profile-item"><a class="login__profile-link" href="profile-messages.html">Мои сообщения</a></li>
                  <li class="login__profile-item"><a class="login__profile-link" href="profile-favorites.html">Избранные франшизы</a></li>
                  <li class="login__profile-item"><a class="login__profile-link" href="profile-data.html">Мои данные</a></li>
                  <li class="login__profile-item"><a class="login__profile-link" href="">Выйти</a></li>
                </ul>
              </div>
            </div>
            <div class="header__langs">
              <div class="langs">
                <div class="langs__current">Рус</div>
                <div class="langs__list"><span class="langs__item">Рус</span><a class="langs__item" href="">Укр</a></div>
              </div>
            </div>
            <div class="header__contacts">
              <div class="contact-us">
                <div class="contact-us__phone">(044) 000-00-00</div><a class="contact-us__link" href="" data-modal="callback">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="">Развиваю франшизу</a></li>
              <li class="nav__item"><a class="nav__link" href="">Ищу франшизу</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">Об ассоциации</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">Каталог франшиз</a>
                <div class="nav__submenu">
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Авто</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Гостиницы</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Здоровье и красота</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">ИТ и интернет</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Кафе и рестораны</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Недорогие франшизы</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Обучение и образование</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Одежда и обувь</a></li>
                  </ul>
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Отдых и развлечения</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Питание</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Производство</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Розничная торговля</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">СМИ</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Строительство и ремонт</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Транспортные услуги</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Улуги для бизнеса</a></li>
                  </ul>
                  <ul class="nav__submenu-list">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Услуги для детей</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Услуги для населения</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="catalog.html">Финансовые услуги</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a class="nav__link" href="membership.html">Членство для франчайзеров</a></li>
              <li class="nav__item"><a class="nav__link" href="articles.html">Третейский суд</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section section--profile">
      <div class="container">
        <div class="customer-data">
          <div class="customer-data__text">Вы вошли на сайт, как  <a class="customer-data__link" href="">Алексей</a> (ID 29579), используя <a class="customer-data__link" href="">quick.franch.biz</a></div><a class="customer-data__action btn btn--primary btn--md" href="profile-data.html">Мои  данные</a>
        </div>
        <h2 class="section__title is--align-left">Пополнить баланс и продлить</h2>
        <div class="section__content">
          <div class="payment">
            <div class="payment__currency"><a class="payment__currency-item" href="">Рубль</a><span class="payment__currency-item is--current">Гривна</span><a class="payment__currency-item" href="">Доллар</a></div>
            <div class="payment__items">
              <div class="payment__item">
                <div class="payment__item-inner">
                  <div class="payment__item-price">1'800 грн.</div>
                  <div class="payment__item-period">30 дней</div>
                  <div class="payment__item-prop">популярность — 50 </div>
                  <div class="payment__item-link"><a href="">подробнее</a></div>
                  <div class="payment__item-date">Срок до <strong>11.05.2018</strong></div>
                  <div class="payment__item-action"><a class="btn btn--primary" href="">оплатить</a></div>
                </div>
              </div>
              <div class="payment__item">
                <div class="payment__item-inner">
                  <div class="payment__item-price">5'800 грн.</div>
                  <div class="payment__item-period">90 дней</div>
                  <div class="payment__item-prop">популярность — 200</div>
                  <div class="payment__item-prop">+ баннер на 15 дней</div>
                  <div class="payment__item-prop">+1 общая рассылка</div>
                  <div class="payment__item-link"><a href="">подробнее</a></div>
                  <div class="payment__item-date">Срок до <strong>10.07.2018</strong></div>
                  <div class="payment__item-action"><a class="btn btn--primary" href="">оплатить</a></div>
                </div>
              </div>
              <div class="payment__item">
                <div class="payment__item-inner">
                  <div class="payment__item-price">11'500 грн.</div>
                  <div class="payment__item-period">180 дней</div>
                  <div class="payment__item-prop">популярность — 500</div>
                  <div class="payment__item-prop">+ баннер на 40 дней</div>
                  <div class="payment__item-prop">+2 общих рассылки</div>
                  <div class="payment__item-link"><a href="">подробнее</a></div>
                  <div class="payment__item-date">Срок до <strong>08.10.2018</strong></div>
                  <div class="payment__item-action"><a class="btn btn--primary" href="">оплатить</a></div>
                </div>
              </div>
              <div class="payment__item">
                <div class="payment__item-inner">
                  <div class="payment__item-price">23'000 грн.</div>
                  <div class="payment__item-period">360 дней</div>
                  <div class="payment__item-prop">популярность — 1200</div>
                  <div class="payment__item-prop">+ баннер на 90 дней</div>
                  <div class="payment__item-prop">+3 общих рассылки</div>
                  <div class="payment__item-prop">+1 индивидуальная рассылка</div>
                  <div class="payment__item-link"><a href="">подробнее</a></div>
                  <div class="payment__item-date">Срок до <strong>06.04.2019</strong></div>
                  <div class="payment__item-action"><a class="btn btn--primary" href="">оплатить</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="section__divider">
      </div>
    </section>
    <section class="section section--advantages">
      <div class="container">
        <h2 class="section__title">Наши преимущества</h2>
        <div class="section__content">
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/watch.png" alt="">
              <p class="advantage__text">Достаточно быстрое расширение бизнеса в разных регионах/странах, при минимальных затратах.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/shield.png" alt="">
              <p class="advantage__text">Минимум рисков. Ведением и развитием бизнеса занимается франчайзи и риски он берет на себя.</p>
            </div>
          </div>
          <div class="advantage">
            <div class="advantage__inner"><img class="advantage__icon" src="images/advantages/shop.png" alt="">
              <p class="advantage__text">Чем больше открыто магазинов/ресторанов и т.д. тем больше людей узнают о существовании бренда.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--news">
      <div class="container">
        <h2 class="section__title">Новости</h2>
        <div class="section__content">
          <div class="row">
            <div class="col col--6-of-12 col--s-12-of-12 col--m-6-of-12 col--l-6-of-12">
              <article class="news">
                <div class="news__inner"><a class="news__photo" href=""><img src="images/news/n-1.jpg" alt=""></a>
                  <div class="news__date">28.12.17</div>
                  <h3 class="news__title"><a href="">Товарищи! рамки и место обучения кадров позволяет оценить значение модели развития.</a></h3>
                </div>
              </article>
            </div>
            <div class="col col--6-of-12 col--s-12-of-12 col--m-6-of-12 col--l-6-of-12">
              <article class="news">
                <div class="news__inner"><a class="news__photo" href=""><img src="images/news/n-2.jpg" alt=""></a>
                  <div class="news__date">28.12.17</div>
                  <h3 class="news__title"><a href="">Товарищи! рамки и место обучения кадров позволяет оценить значение модели развития.</a></h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer__about"><a class="logo" href=""><img src="images/logo.png" alt=""></a>
          <div class="logo__text">Сервис для поиска и размещения франшиз</div>
          <div class="social-icons"><a class="social-icons__link" href=""><i class="fa fa-facebook"></i></a><a class="social-icons__link" href=""><i class="fa fa-twitter"></i></a><a class="social-icons__link" href=""><i class="fa fa-google-plus"></i></a><a class="social-icons__link" href=""><i class="fa fa-instagram"></i></a></div>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="">Развиваю франшизу</a></li>
            <li class="menu__item"><a class="menu__link" href="">Ищу франшизу</a></li>
            <li class="menu__item"><a class="menu__link" href="">Об ассоциации</a></li>
            <li class="menu__item"><a class="menu__link" href="">Каталог франшиз</a></li>
            <li class="menu__item"><a class="menu__link" href="">Членство для франчайзеров</a></li>
            <li class="menu__item"><a class="menu__link" href="">Третейский суд</a></li>
            <li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="">Мой аккаунт</a></li>
            <li class="menu__item"><a class="menu__link" href="">Мои франшизы</a></li>
            <li class="menu__item"><a class="menu__link" href="">Мои заказы</a></li>
            <li class="menu__item"><a class="menu__link" href="">Помощь</a></li>
          </ul>
        </div>
        <div class="footer__subscribe">
          <div class="subscribe">
            <h4 class="subscribe__title">Рассылка</h4>
            <form class="subscribe__form" action="">
              <input class="subscribe__input" type="email" name="" placeholder="Введите email">
              <button class="subscribe__submit" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER-->
    <div style="display: none;">
      <div class="popup" id="registration">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Быстрая регистрация</h4>
          <div class="popup__body">
            <form class="form" action="">
              <div class="form__field is--required">
                <label class="label">Ваше имя</label>
                <input class="input" type="text">
              </div>
              <div class="form__field is--required">
                <label class="label">Ваш e-mail</label>
                <input class="input" type="email">
              </div>
              <div class="form__field">
                <label class="label">Ваш телефон</label>
                <input class="input" type="text">
              </div>
              <div class="form__field">
                <label class="label">Откуда вы?</label>
                <input class="input" type="text">
              </div>
              <div class="form__field">Я — продавец франшизы (франчайзер)<span class="checkbox__wrapper">
                  <input class="checkbox" type="radio" name="seller" id="yes" checked>
                  <label for="yes">Да</label></span><span class="checkbox__wrapper">
                  <input class="checkbox" type="radio" name="seller" id="no">
                  <label for="no">Нет</label></span></div>
              <div class="form__field">Регистрируясь на сайте, вы подтверждаете, что ознакомились и приняли <a href="">пользовательское соглашение</a></div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Зарегистрироваться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup" id="callback">
        <div class="popup__close arcticmodal-close"></div>
        <div class="popup__inner">
          <h4 class="popup__header">Заказать звонок</h4>
          <div class="popup__body">
            <form class="form" action="">
              <div class="form__field is--required">
                <label class="label">Ваше имя</label>
                <input class="input" type="text">
              </div>
              <div class="form__field">
                <label class="label">Ваш телефон</label>
                <input class="input" type="text">
              </div>
              <div class="form__action">
                <button class="btn btn--primary btn--md" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js?v=1515666476788"></script>
    <script src="js/main.js?v=1515666476788"></script>
  </body>
</html>

src/profile-payments.pug
extends pug/base

append vars
  - html.classList.push('page--profile')
  - isLogged = 'customer';

block content

  section.section.section--profile
    .container
      include pug/parts/customer-data
      h2.section__title.is--align-left Пополнить баланс и продлить
      .section__content
        .payment
          .payment__currency
            a(href="").payment__currency-item Рубль
            span.payment__currency-item.is--current Гривна
            a(href="").payment__currency-item Доллар
          .payment__items
            .payment__item
              .payment__item-inner
                .payment__item-price 1'800 грн.
                .payment__item-period 30 дней
                .payment__item-prop популярность — 50 
                .payment__item-link
                  a(href="") подробнее
                .payment__item-date
                  | Срок до 
                  strong 11.05.2018
                .payment__item-action
                  a(href="").btn.btn--primary оплатить
            .payment__item
              .payment__item-inner
                .payment__item-price 5'800 грн.
                .payment__item-period 90 дней
                .payment__item-prop популярность — 200
                .payment__item-prop + баннер на 15 дней
                .payment__item-prop +1 общая рассылка
                .payment__item-link
                  a(href="") подробнее
                .payment__item-date
                  | Срок до 
                  strong 10.07.2018
                .payment__item-action
                  a(href="").btn.btn--primary оплатить
            .payment__item
              .payment__item-inner
                .payment__item-price 11'500 грн.
                .payment__item-period 180 дней
                .payment__item-prop популярность — 500
                .payment__item-prop + баннер на 40 дней
                .payment__item-prop +2 общих рассылки
                .payment__item-link
                  a(href="") подробнее
                .payment__item-date
                  | Срок до 
                  strong 08.10.2018
                .payment__item-action
                  a(href="").btn.btn--primary оплатить
            .payment__item
              .payment__item-inner
                .payment__item-price 23'000 грн.
                .payment__item-period 360 дней
                .payment__item-prop популярность — 1200
                .payment__item-prop + баннер на 90 дней
                .payment__item-prop +3 общих рассылки
                .payment__item-prop +1 индивидуальная рассылка
                .payment__item-link
                  a(href="") подробнее
                .payment__item-date
                  | Срок до 
                  strong 06.04.2019
                .payment__item-action
                  a(href="").btn.btn--primary оплатить
      hr.section__divider

  include pug/section/advantage
  include pug/section/news

block body-end
